# open-tibia-dot-net

./: README.md
OpenTibiaDotNet/OpenTibiaDotNet/OpenTibiaDotNet/: Dockerfile  OpenTibiaDotNet.csproj  Program.cs
OpenTibiaDotNet/OpenTibiaDotNet/OpenTibiaDotNet/Components/: App.razor  _Imports.razor
OpenTibiaDotNet/OpenTibiaDotNet/OpenTibiaDotNet/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
OpenTibiaDotNet/OpenTibiaDotNet/OpenTibiaDotNet/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
OpenTibiaDotNet/OpenTibiaDotNet/OpenTibiaDotNet/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  Index.razor  (+6 more)
OpenTibiaDotNet/OpenTibiaDotNet/OpenTibiaDotNet/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
OpenTibiaDotNet/OpenTibiaDotNet/OpenTibiaDotNet/Data/: ApplicationDbContext.cs  ApplicationUser.cs
OpenTibiaDotNet/OpenTibiaDotNet/OpenTibiaDotNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OpenTibiaDotNet/OpenTibiaDotNet/OpenTibiaDotNet/Properties/: launchSettings.json
(+58 files in other folders)
